# Projects

./: App.config  Connect.config  CreateLottoDatabase.sql  Database.cs  Global.asax  Global.asax.cs  LottoNumbersService.csproj  LottoNumbersService.licenseheader  LottoSvc.Designer.cs  LottoSvc.cs  LottoWebAPI.sln  LottoWebService.csproj  LottoWebService2.licenseheader  Program.cs  ProjectInstaller.cs  README.md  RetrieveLottoNumbers.cs  Utilities.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
Areas/HelpPage/App_Start/: HelpPageConfig.cs
Areas/HelpPage/Controllers/: HelpController.cs
Areas/HelpPage/Models/: HelpPageApiModel.cs
Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
Areas/HelpPage/Views/: Web.config
Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml
Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  TextSample.cshtml
Controllers/: HomeController.cs  LottoValuesController.cs
Extensions/: CountEmployeesByName.cs  LottoNumberViewModelMapper.cs  ResponseExtensions.cs
LottoAPI.Core/: LottoAPI.Core.csproj
LottoAPI.Core/DataLayer/: AppSettings.cs  EntityMap.cs  EntityMapper.cs  IEntityMap.cs  IEntityMapper.cs  ILottoWebServiceRepository.cs  LottoNumberEntityMap.cs  LottoWebServiceDbContext.cs  LottoWebServiceEntityMapper.cs  LottoWebServiceRepository.cs
LottoAPI.Core/EntityLayer/: LottoNumber.cs  Product.cs
LottoAdmin/: App.xaml  App.xaml.cs  CommonCore.cs  LottoAdmin.csproj  LottoTaskbarNotifier.xaml  LottoTaskbarNotifier.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LottoCommon/: CommonCore.cs  LottoCommon.csproj
LottoNumbersService/: App.config  CommonCore.cs  Connect.config  Database.cs  LottoNumbersService.csproj  LottoSvc.cs  Lotto_InstallUtil.bat  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RetrieveLottoNumbers.cs  Utilities.cs  packages.config
LottoNumbersService/Properties/: AssemblyInfo.cs
LottoWebAPI.Core/: LottoWebAPI.Core.csproj  Program.cs  Startup.cs  appsettings.json  web.config
LottoWebAPI.Core/Controllers/: HomeController.cs  LottoValuesController.cs
LottoWebAPI.Core/Extensions/: CountEmployeesByName.cs  LottoNumberViewModelMapper.cs  ResponseExtensions.cs
LottoWebAPI.Core/Properties/: launchSettings.json
LottoWebAPI.Core/Resolver/: UnityResolver.cs
LottoWebAPI.Core/Responses/: IListModelResponse.cs  IResponse.cs  ISingleModelResponse.cs  ListModelResponse.cs
LottoWebAPI.Core/ViewModels/: LottoNumberViewModel.cs
LottoWebAPI.Core/Views/Home/: Help.cshtml  Index.cshtml
LottoWebAPI.Core/wwwroot/css/: Site.css
Properties/: AssemblyInfo.cs
Responses/: IListModelResponse.cs  ListModelResponse.cs  SingleModelResponse.cs
SQL Scripts/: CreateLottoNumberTable.sql  StateLottoNumbers.sql
Stored Procs & Scripts/: GetLottoAppSettings.sql  GetLottoFetched.sql  GetLottoNumbers.sql  GetLottoStateGameEnabled.sql  GetLottoStateGames.sql  GetLottoStates.sql  GetLottos.sql  InsertLottoAppLog.sql  InsertLottoFetched.sql  InsertLottoNumber.sql  InsertLottoStateGame.sql  IsLottoGameFetched.sql  UpdateLottoAppSettings.sql
ViewModels/: LottoNumberViewModel.cs
Views/: Web.config
