extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Lotto Numbers Service and Application.
// Open source.  This is a project to demonstrate 
// the various technologies to use when gathering data
// and publishing data by various means.  I created
// this project only for my personal use.  Any alterations
// by others is welcomed.
// 
// I do not pretend to be an expert on these technologies
// but rather a demonstration of my approach to satisfy
// certain requirements.
// 
// Acknowledgments: https://github.com/rubicon-oss/LicenseHeaderManager/wiki - License Header Snippet
//					https://www.codeproject.com/Articles/1041115/Webscraping-with-Csharp - ScrapySharp
// 
// Copyright (c) 2016 William Schubarg
extensions: .aspx .ascx
<%-- 
Lotto Numbers Service and Application.
Open source.  This is a project to demonstrate 
the various technologies to use when gathering data
and publishing data by various means.  I created
this project only for my personal use.  Any alterations
by others is welcomed.

I do not pretend to be an expert on these technologies
but rather a demonstration of my approach to satisfy
certain requirements.

Copyright (c) 2016 William Schubarg
--%>
extensions: .vb
'William Schubarg license text.
extensions:  .xml .config .xsd
<!--
Copyright (c) 2016 William Schubarg
-->